<html>
    <head>
        <title>Calendari</title>
        <style>
            body {
                background-color: aqua;
            }
        </style>
    </head>

    <body bgcolor="white">
        <h1>Horari</h1>

      <table border="1" width="900" align="center">
        <tr align="center">
            <td></td>
            <td bgcolor="Lightgray" colspan="2" width="150px">Dilluns</td>
            <td bgcolor="Lightgray" colspan="2" width="150px">Dimarts</td>
            <td bgcolor="Lightgray" colspan="2" width="150px">Dimecres</td>
            <td bgcolor="Lightgray" colspan="2" width="150px">Dijous</td>
            <td bgcolor="Lightgray" colspan="2" width="150px">Divendres</td>
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">15:30-16:00</td>
            <td bgcolor="orange" rowspan="5" colspan="2"></td>
            <td bgcolor="white" colspan="2"></td>
            <td bgcolor="white" rowspan="2" colspan="2"></td>
            <td bgcolor="orange" rowspan="5" colspan="2"></td>
            <td bgcolor="white" colspan="2"></td>
            
        
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">16:00-16:30</td>
            <td bgcolor="red" rowspan="2" colspan="2"></td>
            

            <td bgcolor="purple" rowspan="4" colspan="2"></td>
            
            
            
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">16:30-17:00</td>
            <td bgcolor="purple" rowspan="3" colspan="2"></td>
            
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">17:00-17:30</td>
            <td bgcolor="yellow" rowspan="2" colspan="2"></td>
            
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">17:30-18:00</td>
            
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">18:00-18:30</td>
           <td bgcolor="white" colspan="2"></td>
           <td bgcolor="white" colspan="2"></td>
           <td bgcolor="white" colspan="2"></td>
           <td bgcolor="white" colspan="2"></td>
           <td bgcolor="white" colspan="2"></td>
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">18:30-19:00</td>
            <td bgcolor="red" rowspan="4" colspan="2"></td>
            <td bgcolor="red" rowspan="4" colspan="2"></td>
            <td bgcolor="purple" rowspan=5 colspan="2"></td>
            <td bgcolor="purple" rowspan="4" colspan="2"></td>
            <td bgcolor="purple" rowspan="4" colspan="2"></td>
            
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">19:00-19:30</td>
           
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">19:30-20:00</td>
          
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">20:00-20:30</td>
            
        </tr>
        <tr align="center">
            <td width="150px" bgcolor="Lightgray">20:30-21:00</td>
            
        </tr>
    

      </table>
    </body>
</html>



table color de text